; login config登录信息设置
; address:你的email地址
; name:发信显示名字
; password:密码
; smtp_server:服务商服务器地址,详见邮箱供应商官网
; smtp_port:邮箱端口,加密端口(SSL),详见邮箱供应商官网
; sig_pic:签名图片地址


[DEFAULT]
address = zhanghan@shouqianba.com
name = 张晗
password = GZxsR7%axOI!i?C5nrKmJ6I1j
sig_pic = D:\smartfile\logo.png
smtp_server=smtp.mxhichina.com
smtp_port=465
signature = 这是一个签名

[sy]
address = shaoyi@shouqianba.com
name=邵益
password = Sy19900601
smtp_server=smtp.mxhichina.com
smtp_port=465
sig_pic = D:\smartfile\logo.png

[cyy]
address = chenyingying@shouqianba.com
name = 陈盈盈
password = 1234.com
smtp_server=smtp.mxhichina.com
smtp_port=465
sig_pic = D:\smartfile\logo.png

[fqq]
address = fangqingqing@shouqianba.com
name = 方青青
password = 520777fqq.
smtp_server=smtp.mxhichina.com
smtp_port=465
sig_pic = D:\smartfile\logo.png