; login config登录信息设置
; address:你的email地址
; name:发信显示名字
; password:密码
; smtp_server:服务商服务器地址,详见邮箱供应商官网
; smtp_port:邮箱端口,加密端口(SSL),详见邮箱供应商官网
; sig_pic:签名图片地址


[DEFAULT]
address = 
name = 
password = 
sig_pic = 
smtp_server =
smtp_port =
signature = 

[sy]
address = 
name = 
password = 
smtp_server = 
smtp_port = 
sig_pic = 
