;font_name:字体名称,以u开头
;border:边框
;border_color:边框颜色
;font_size:字号
;bold:是否加粗
;italic:是否倾斜
;underline:下划线
;align:对齐
;bg_color:背景色
;font_color:字体颜色
;详见https://xlsxwriter.readthedocs.io/format.html

[top]
font_name = u微软雅黑
border = 4
border_color = 50616d
font_size = 11
bold = True
bg_color = fffbf0

[oth]
font_name = u微软雅黑
border = 4
border_color = 50616d
font_size = 10
