; login config登录信息设置
; address:email地址
; name:发信显示名字
; password:密码
; smtp_server:服务商服务器地址,详见邮箱供应商官网
; smtp_port:邮箱端口,加密端口(SSL),详见邮箱供应商官网
; sig_pic:签名图片地址,可缺省
; pci_link:签名图片的超链接,可缺省
; 其他key值按顺序作为签名内容添加
; 第一个[section]必须有,其他分区不限制


[name]
address = zhangsan@mail.com
name = 张三
password = x12
smtp_server = smtp.mxhichina.com
smtp_port = 465
sig_pic = D://smartfile//logo.png
pic_link = https://www.a.com
telephone = 17777770001
company = XX Co.Ltd

[sy]
address = 
name = 
password = 
smtp_server = 
smtp_port = 
sig_pic = 
