; login config登录信息设置
; address:你的email地址
; name:发信显示名字
; password:密码
; smtp_server:服务商服务器地址,详见邮箱供应商官网
; smtp_port:邮箱端口,加密端口(SSL),详见邮箱供应商官网
; sig_pic:签名图片地址,可不填
; 顺序不分先后
; [DEFAULT]必须有,其他类可以缺失


[DEFAULT]
address = zhangsan@mail.com
name = 张三
password = x12
sig_pic = D:\smartfile\logo.png
smtp_server = smtp.mxhichina.com
smtp_port = 465

[sy]
address = 
name = 
password = 
smtp_server = 
smtp_port = 
sig_pic = 
