; projet:发件、收件人信息配置文件路径
; file:待操作文件路径
; filed:已操作文件原文件存放路径
; mail:操作结果文件,待发送文件路径
; mailed:已发送文件路径
; separator:拆分文件分隔符号
[default]
project = D://smartfile
file = D://smartfile//file
filed = D://smartfile//filed
mail = D://smartfile//mail
mailed = D://smartfile//mailed
font = C://windows//fonts
separator = ♠
